{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=INF-SEC-001;Database=movie_copia;Trusted_Connection=True;TrustServerCertificate=True;"
    //"Server=;Database=movie_DB;Trusted_Connection=True;TrustServerCertificate=True;"
  },
    "JwtSettings": {
        "SecretForKey": "thisisthesecretforgeneratingakey(mustbeatleast32bitlong)",
        "Issuer": "https://localhost:7210/",
        "Audience": "movieapi"
    }
}